~%2FDesktop%2FSophomore%20Semester%202%2Fstat%20133%2Fworkout%2Fbinomial%2FDESCRIPTION="78720722"
~%2FDesktop%2FSophomore%20Semester%202%2Fstat%20133%2Fworkout%2Fbinomial%2FR%2Fhello.R="1E506644"
~%2FDesktop%2FSophomore%20Semester%202%2Fstat%20133%2Fworkout%2Fbinomial%2FR%2Fmain_functions.R="2EB45847"
~%2FDesktop%2FSophomore%20Semester%202%2Fstat%20133%2Fworkout%2Fbinomial%2FR%2Fprivate_auxiliary_functions.R="29925C3B"
~%2FDesktop%2FSophomore%20Semester%202%2Fstat%20133%2Fworkout%2Fbinomial%2FR%2Fprivate_checker_functions.R="5FE74421"
~%2FDesktop%2FSophomore%20Semester%202%2Fstat%20133%2Fworkout%2Fbinomial%2Fdevtools-binomial.R="125B7051"
~%2FDesktop%2FSophomore%20Semester%202%2Fstat%20133%2Fworkout%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="DEEA415E"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fbinomial%2FDESCRIPTION="55B6B608"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fbinomial%2FR%2Fmain_functions.R="1D54FB60"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fbinomial%2FREADME.Rmd="B49DEDF5"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fbinomial%2FREADME.md="1A10F658"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fbinomial%2Fdevtools-binomial.R="B3029D83"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fbinomial%2Fdoc%2Fintroduction.R="D0FE3162"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fbinomial%2Fdoc%2Fintroduction.Rmd="52DED73A"
